serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=starter
serenity.take.screenshots=AFTER_EACH_STEP

# Chrome Browser Headless Testing
webdriver.driver=chrome
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000

drivers.windows.webdriver.chrome.driver = src/test/resources/webdrivers/chromedriver.exe

headless.mode=false

serenity.use.unique.browser=false
serenity.dry.run=false
serenity.restart.browser.for.each=FEATURE

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"""

chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdfjs.disabled=true
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true